# demo

./: DbPugcornContext.cs  Global.asax.cs  Program.cs  Pugcorn-v1.csproj  Pugcorn-v1.sln  Startup.cs  Web.config  demo.sln  demo_v2.csproj  packages.config
App_Start/: FilterConfig.cs
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
Migrations/: 20230105205710_init.Designer.cs  20230105205710_init.cs  20230106134804_v2.Designer.cs  20230106134804_v2.cs  20230106134947_v3.Designer.cs  20230106134947_v3.cs  20230106142933_AddUsers.Designer.cs  20230106142933_AddUsers.cs  DbPugcornContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  Product.cs  Register.cs  UserModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: ProductService.cs
Views/: Web.config
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Returns.cshtml  ShopRules.cshtml  Shoppings.cshtml
Views/Login/: Login.cshtml
demo/: Global.asax  Program.cs  appsettings.json  demo.csproj  demo_v2.sln
demo/App_Start/: BundleConfig.cs  RouteConfig.cs
demo/Content/: Site.css
demo/Controllers/: HomeController.cs
demo/Controllers/Product/: HomeController.cs  ProductController.cs  ProductService.cs
demo/Data/: ApplicationDbContext.cs
demo/Models/: Product.cs
demo/Properties/: launchSettings.json
demo/Prototype/: Kontakt.html  Main.html  Regulaminsklepu.html  Wysylkaizwroty.html  Zakupy.html
demo/Views/Home/: Contact.cshtml  Index.cshtml  Returns.cshtml
demo/Views/Shared/: _Layout.cshtml  _ProductList.cshtml
wwwroot/css/: Kontakt.css  Wysylkaizwroty.css  Zakupy.css  site.css
